Numero blocchi, Errore stimato, Tempo di esecuzione
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
128, 0.000000, 0.053568, 3.141593
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
256, 0.000001, 0.047936, 3.141593
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
512, 0.000001, 0.051840, 3.141594
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
1024, 0.000002, 0.057312, 3.141594
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
2048, 0.000002, 0.069632, 3.141591
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
4096, 0.000002, 0.091584, 3.141591
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
8192, 0.000001, 0.137216, 3.141592
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
16384, 0.000002, 0.229920, 3.141595
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
32768, 0.000004, 0.414752, 3.141597
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
65536, 0.000005, 0.780192, 3.141598
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
131072, 0.000019, 1.515936, 3.141612
# Numero blocchi, Errore stimato, Tempo di esecuzione, somma
262144, 0.000073, 2.984800, 3.141520
