#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Tue Mar 14 15:49:29 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /hpc/home/andrea.ciccarello/HPC2223/perf/IMB/benchmark-IMB/IMB-IO S_Write_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Write_Indv

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.13         0.00
            1         1000         7.92         0.13
            2         1000         7.46         0.27
            4         1000         7.01         0.57
            8         1000         7.48         1.07
           16         1000         7.51         2.13
           32         1000         7.70         4.16
           64         1000         7.50         8.53
          128         1000         7.62        16.80
          256         1000         8.04        31.84
          512         1000         9.10        56.26
         1024         1000        10.34        99.05
         2048         1000        11.55       177.29
         4096         1000        15.29       267.94
         8192         1000        37.18       220.35
        16384         1000        57.98       282.60
        32768         1000       103.32       317.14
        65536          640        69.68       940.59
       131072          320       134.96       971.22
       262144          160       274.26       955.82
       524288           80       564.14       929.35
      1048576           40       644.93      1625.88
      2097152           20      1369.03      1531.86
      4194304           10      2516.25      1666.88

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        33.90         0.00
            1          100      1695.69         0.00
            2          100      1587.32         0.00
            4          100      1595.39         0.00
            8          100      1567.35         0.01
           16          100      1565.02         0.01
           32          100     17991.78         0.00
           64          100      1662.32         0.04
          128          100      1649.51         0.08
          256          100      1562.60         0.16
          512          100      1626.31         0.31
         1024          100      2565.09         0.40
         2048          100      2259.41         0.91
         4096          100      2840.12         1.44
         8192          100      2934.77         2.79
        16384          100      2761.49         5.93
        32768          100      2925.15        11.20
        65536          100      2957.79        22.16
       131072          100      4021.51        32.59
       262144          100      3575.80        73.31
       524288           80      3382.58       155.00
      1048576           40      3075.22       340.98
      2097152           20      7551.19       277.72
      4194304           10     15712.86       266.93


# All processes entering MPI_Finalize

