#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Tue Mar 14 15:49:40 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /hpc/home/andrea.ciccarello/HPC2223/perf/IMB/benchmark-IMB/IMB-IO S_Read_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Read_Indv

#---------------------------------------------------
# Benchmarking S_Read_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         3.05         0.33
            2         1000         3.00         0.67
            4         1000         2.97         1.35
            8         1000         2.95         2.72
           16         1000         2.87         5.57
           32         1000         2.87        11.16
           64         1000         2.83        22.60
          128         1000         2.78        46.09
          256         1000         2.76        92.61
          512         1000         2.77       185.07
         1024         1000         2.76       370.60
         2048         1000         2.77       739.00
         4096         1000         2.94      1394.11
         8192         1000         3.40      2411.14
        16384         1000         3.60      4548.52
        32768         1000         5.00      6548.41
        65536          640         7.74      8471.07
       131072          320        14.95      8767.86
       262144          160        29.09      9010.66
       524288           80        56.62      9260.34
      1048576           40       208.89      5019.69
      2097152           20       402.96      5204.32
      4194304           10       813.08      5158.54


# All processes entering MPI_Finalize

