#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-1 part
#----------------------------------------------------------------
# Date                  : Tue Mar 14 15:49:29 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /hpc/home/andrea.ciccarello/HPC2223/perf/IMB/benchmark-IMB/IMB-MPI1 pingpong 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.48         0.00
            1         1000         0.47         2.14
            2         1000         0.46         4.39
            4         1000         0.44         9.01
            8         1000         0.45        17.97
           16         1000         0.45        35.75
           32         1000         0.46        69.42
           64         1000         0.44       145.32
          128         1000         0.44       288.13
          256         1000         0.48       537.44
          512         1000         0.76       671.81
         1024         1000         0.80      1279.31
         2048         1000         0.97      2105.80
         4096         1000         1.49      2756.40
         8192         1000         2.34      3504.91
        16384         1000         4.07      4030.09
        32768         1000         5.60      5852.76
        65536          640         8.84      7414.83
       131072          320        14.44      9074.48
       262144          160        28.63      9155.36
       524288           80        56.20      9328.66
      1048576           40       108.97      9622.29
      2097152           20       211.68      9907.18
      4194304           10       412.30     10173.03


# All processes entering MPI_Finalize

