#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Thu Mar  9 15:19:51 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /hpc/home/andrea.ciccarello/HPC2223/perf/IMB/benchmark-IMB/IMB-IO S_Read_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Read_Indv

#---------------------------------------------------
# Benchmarking S_Read_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.05         0.00
            1         1000         2.99         0.33
            2         1000         2.83         0.71
            4         1000         2.83         1.41
            8         1000         2.84         2.82
           16         1000         2.72         5.88
           32         1000         2.72        11.75
           64         1000         2.72        23.57
          128         1000         2.70        47.47
          256         1000         2.63        97.20
          512         1000         2.65       193.39
         1024         1000         2.70       379.88
         2048         1000         2.62       780.51
         4096         1000         2.73      1501.19
         8192         1000         3.58      2291.21
        16384         1000         5.22      3136.50
        32768         1000         9.80      3342.16
        65536          640        17.67      3709.67
       131072          320        37.35      3509.01
       262144          160        64.93      4037.53
       524288           80       141.10      3715.71
      1048576           40       326.66      3210.00
      2097152           20       643.21      3260.44
      4194304           10      1205.08      3480.51


# All processes entering MPI_Finalize

