#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Thu Mar  9 15:19:44 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /hpc/home/andrea.ciccarello/HPC2223/perf/IMB/benchmark-IMB/IMB-IO S_Write_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Write_Indv

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.15         0.00
            1         1000         8.68         0.12
            2         1000         8.17         0.24
            4         1000         7.83         0.51
            8         1000         7.59         1.05
           16         1000         7.47         2.14
           32         1000         6.77         4.73
           64         1000         6.84         9.36
          128         1000         6.65        19.24
          256         1000         6.50        39.40
          512         1000         7.74        66.11
         1024         1000         8.86       115.58
         2048         1000        11.90       172.13
         4096         1000        14.14       289.69
         8192         1000        23.33       351.09
        16384         1000        52.18       313.97
        32768         1000       118.15       277.35
        65536          640        72.28       906.71
       131072          320       171.27       765.30
       262144          160       805.57       325.41
       524288           80       596.33       879.19
      1048576           40       632.52      1657.78
      2097152           20      1278.14      1640.78
      4194304           10      2654.88      1579.84

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        30.16         0.00
            1          100      1388.28         0.00
            2          100      1459.32         0.00
            4          100      1433.05         0.00
            8          100      1481.68         0.01
           16          100      1487.57         0.01
           32          100      1405.84         0.02
           64          100      1406.10         0.05
          128          100      1352.96         0.09
          256          100      1459.37         0.18
          512          100      1457.94         0.35
         1024          100      1451.07         0.71
         2048          100      1427.39         1.43
         4096          100      1391.03         2.94
         8192          100      1718.25         4.77
        16384          100      1720.84         9.52
        32768          100      1745.04        18.78
        65536          100      1987.61        32.97
       131072          100      2462.73        53.22
       262144          100      2897.78        90.46
       524288           80      2884.79       181.74
      1048576           40      2884.02       363.58
      2097152           20      3163.33       662.96
      4194304           10      4510.16       929.97


# All processes entering MPI_Finalize

