# Comparazione differenti Block size

#SLURM_JOB_NODELIST   : wn41
#CUDA_VISIBLE_DEVICES : 0
# Blocksize = 4 x 4
# NX=512, NY=512, MAX_ITER=100000 
TIME=5998.827 

#SLURM_JOB_NODELIST   : wn41
#CUDA_VISIBLE_DEVICES : 0
# Blocksize = 8 x 8
# NX=512, NY=512, MAX_ITER=100000 
TIME=1882.800

#SLURM_JOB_NODELIST   : wn42
#CUDA_VISIBLE_DEVICES : 0
# Blocksize = 16 x 16
# NX=512, NY=512, MAX_ITER=100000 
TIME=1199.900 


#SLURM_JOB_NODELIST   : wn42
#CUDA_VISIBLE_DEVICES : 0
# Blocksize = 32 x 32
# NX=512, NY=512, MAX_ITER=100000 
TIME=1248.302 

