#SLURM_JOB_NODELIST      : wn[21-22]
#SLURM_JOB_CPUS_PER_NODE : 4(x2)
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 11, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 13, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 12, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 10, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 15, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 9, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 14, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 8, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 6, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 4, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 7, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 5, MPI_SIZE: 16, NX: 8192, NY: 514 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 16, NX: 8192, NY: 514 
37.346881 16 8192 8192 1000 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 4, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 5, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 7, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 6, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 8, NX: 8192, NY: 1026 
26.946289 8 8192 8192 1000 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 4, NX: 8192, NY: 2050 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 4, NX: 8192, NY: 2050 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 4, NX: 8192, NY: 2050 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 4, NX: 8192, NY: 2050 
26.801644 4 8192 8192 1000 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
27.311690 2 8192 8192 1000 
