#SLURM_JOB_NODELIST      : wn[21-22]
#SLURM_JOB_CPUS_PER_NODE : 1(x2)

# Modulus: CD2C32D00F3E6CC158F1E069 96 bits - prime 48 bit: address 6 bit, block 42 bit 

Task 0/2 - block Address size 32, range 0-31 
Task 1/2 - block Address size 32, range 32-63 
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 1967733.0 ON wn21 CANCELLED AT 2023-05-11T19:06:28 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 1967733 ON wn21 CANCELLED AT 2023-05-11T19:06:28 DUE TO TIME LIMIT ***
